# HackerNewsApi

./: .gitignore  Dockerfile  HackerNewsApi.csproj  Program.cs  README.md
Controllers/Heartbeat/: HeartbeatController.cs
HackerNewsApi/: AssemblyInfo.cs  Dockerfile  HackerNewsApi.csproj  HackerNewsApi.http  HackerNewsFeedReader.sln  Program.cs  appsettings.Development.json  appsettings.json
HackerNewsApi/Caching/: CacheControlAttribute.cs
HackerNewsApi/Clients/HackerNews/: HackerNewsApiClient.cs
HackerNewsApi/Configuration/Models/: FrontendSettings.cs
HackerNewsApi/Controllers/HackerNews/: HackerNewsController.cs
HackerNewsApi/Controllers/Heartbeat/: HeartbeatController.cs
HackerNewsApi/Entities/HackerNews/: HackerNewsStory.cs
HackerNewsApi/Exceptions/: ExceptionHandlingMiddleware.cs
HackerNewsApi/Extensions/Util/: RateLimitingServiceCollectionExtensions.cs
HackerNewsApi/Properties/: launchSettings.json
HackerNewsFeedReader/: HackerNewsFeedReader.sln
HackerNewsTest/HackerNews.UnitTests/: HackerNews.UnitTests.csproj
HackerNewsTest/HackerNews.UnitTests/Clients/HackerNews/: HackerNewsClientsTests.cs
HackerNewsTest/HackerNews.UnitTests/Controllers/HackerNews/: HackerNewsControllerTests.cs
