<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="out\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Remove="out\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Remove="out\Serilog.dll" />
    <None Remove="out\Serilog.Sinks.File.dll" />
    <None Remove="out\Serilog.Sinks.Debug.dll" />
    <None Remove="out\Serilog.Sinks.Console.dll" />
    <None Remove="out\Serilog.Settings.Configuration.dll" />
    <None Remove="out\Serilog.Extensions.Logging.dll" />
    <None Remove="out\Serilog.AspNetCore.dll" />
    <None Remove="out\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="out\HackerNewsApi.dll" />
  </ItemGroup>

</Project>
